{
  "name": "rust-example",
  "dockerComposeFile": [
    "docker-compose.yaml"
  ],
  "workspaceFolder": "/rust-example",
  "service": "halon-smtpd",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "Halon.vscode-halon",
        "Halon.hsl-linter",
        "Halon.hsl-debug",
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "rust-analyzer.cargo.extraEnv": {
          "RUSTFLAGS": "-C relro-level=partial"
        }
      }
    },
  }
}